{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Oh_no","order":5,"path":"sounds/Oh_no/Oh_no.yy",},
    {"name":"sGameOver","order":19,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sRetry","order":20,"path":"sprites/sRetry/sRetry.yy",},
    {"name":"attack","order":4,"path":"sounds/attack/attack.yy",},
    {"name":"push","order":2,"path":"sounds/push/push.yy",},
    {"name":"sPowerup","order":11,"path":"sprites/sPowerup/sPowerup.yy",},
    {"name":"shoot2","order":14,"path":"sounds/shoot2/shoot2.yy",},
    {"name":"sStart","order":18,"path":"sprites/sStart/sStart.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oQuit","order":15,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oTitle","order":10,"path":"objects/oTitle/oTitle.yy",},
    {"name":"b_eh","order":8,"path":"sounds/b_eh/b_eh.yy",},
    {"name":"shoot3","order":15,"path":"sounds/shoot3/shoot3.yy",},
    {"name":"sGunPowerupGet","order":15,"path":"sprites/sGunPowerupGet/sGunPowerupGet.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"fortnitedeath","order":19,"path":"sounds/fortnitedeath/fortnitedeath.yy",},
    {"name":"oRetry","order":14,"path":"objects/oRetry/oRetry.yy",},
    {"name":"sGun_power_up_in_hand5","order":23,"path":"sprites/sGun_power_up_in_hand5/sGun_power_up_in_hand5.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"sGun_power_up_in_hand3","order":16,"path":"sprites/sGun_power_up_in_hand3/sGun_power_up_in_hand3.yy",},
    {"name":"Ooh","order":10,"path":"sounds/Ooh/Ooh.yy",},
    {"name":"oPowerup","order":7,"path":"objects/oPowerup/oPowerup.yy",},
    {"name":"shoot","order":13,"path":"sounds/shoot/shoot.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPlayerDeath","order":8,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"select","order":22,"path":"sounds/select/select.yy",},
    {"name":"sSky","order":10,"path":"sprites/sSky/sSky.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sGun_power_up_in_hand4","order":22,"path":"sprites/sGun_power_up_in_hand4/sGun_power_up_in_hand4.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"rGameOver","order":2,"path":"rooms/rGameOver/rGameOver.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"areh","order":7,"path":"sounds/areh/areh.yy",},
    {"name":"gun","order":17,"path":"sounds/gun/gun.yy",},
    {"name":"sSpawn","order":9,"path":"sprites/sSpawn/sSpawn.yy",},
    {"name":"shoot4","order":16,"path":"sounds/shoot4/shoot4.yy",},
    {"name":"death","order":6,"path":"sounds/death/death.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sQuit","order":21,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"marioJump","order":12,"path":"sounds/marioJump/marioJump.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"powerup","order":11,"path":"sounds/powerup/powerup.yy",},
    {"name":"sGun_power_up_in_hand","order":14,"path":"sprites/sGun_power_up_in_hand/sGun_power_up_in_hand.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sGunPowerup","order":13,"path":"sprites/sGunPowerup/sGunPowerup.yy",},
    {"name":"oBulletPowerup","order":9,"path":"objects/oBulletPowerup/oBulletPowerup.yy",},
    {"name":"gradiusdeath","order":20,"path":"sounds/gradiusdeath/gradiusdeath.yy",},
    {"name":"oGameOver","order":13,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oSpawner","order":6,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"cursor","order":21,"path":"sounds/cursor/cursor.yy",},
    {"name":"sPowerupGet","order":12,"path":"sprites/sPowerupGet/sPowerupGet.yy",},
    {"name":"KUH_","order":9,"path":"sounds/KUH_/KUH_.yy",},
    {"name":"oPowerupSpawn","order":8,"path":"objects/oPowerupSpawn/oPowerupSpawn.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oStart","order":11,"path":"objects/oStart/oStart.yy",},
    {"name":"enemyDeath","order":18,"path":"sounds/enemyDeath/enemyDeath.yy",},
    {"name":"oGame","order":12,"path":"objects/oGame/oGame.yy",},
    {"name":"sTitle","order":17,"path":"sprites/sTitle/sTitle.yy",},
  ],
}